#############################################################
# 配置文件
# 注释可以使用 ‘#’和‘;’
#############################################################

; 在当前目录下下载apk文件
[download]
; Windows下的路径为: D:\\apks
; Linux下的路径为: /home/{user}/apks
; MacOS下的路径为: /Users/{user}/apks
; 也可以使用相对路径: ./apks 或者 ../apks
; 默认的路径为 ../apks, 即在getapks的同级目录
path = /Volumes/YUMORE/apks
; 下载来源yyb和qihu
; 默认下载来源为yyb
type = yyb

; 数据库主机地址
[database]
; type的值为json和mysql
; 默认为json
type = mysql
; 本地数据库地址 127.0.0.1
; 目前测试地址 192.168.21.139
host = 127.0.0.1
; 数据库用户名
user = root
; 数据库密码
pass = Nathan@126.com
; 数据库名称
dbName = test
